{
  "name": "shincoach",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "초등학생용 영어 섀도잉 학습 PWA",
  "scripts": {
    "check": "node tools/check.mjs",
    "test": "npm run check && node --test tests/*.test.js"
  }
}